# SkyBlock

./: .gitignore  README.md  build.gradle  settings.gradle
Adapter/SpigotAdapter/V1_12_R1/: build.gradle
Adapter/SpigotAdapter/V1_12_R1/src/main/scala/fr/warzou/skyblock/adapter/spigot/: SpigotAdapter.scala
Adapter/SpigotAdapter/V1_12_R1/src/main/scala/fr/warzou/skyblock/adapter/spigot/entity/: entity.scala
Adapter/SpigotAdapter/V1_12_R1/src/main/scala/fr/warzou/skyblock/adapter/spigot/handler/: SpigotAdapterHandler.scala
Adapter/SpigotAdapter/V1_12_R1/src/main/scala/fr/warzou/skyblock/adapter/spigot/plugin/: SpigotPlugin.scala
Adapter/SpigotAdapter/V1_12_R1/src/main/scala/fr/warzou/skyblock/adapter/spigot/world/: SpigotBlock.scala  SpigotLocation.scala
IslandFormat/: README.md  build.gradle
IslandFormat/src/main/scala/fr/warzou/island/format/core/: Island.scala  RawIsland.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/common/: IslandLocation.scala  Version.scala  islandblock.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/common/block/: FileBlock.scala  NotLocateBlock.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/common/block/tileentities/: BlockEntity.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/common/cuboid/: Cuboid.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/common/entity/: FileEntity.scala
IslandFormat/src/main/scala/fr/warzou/island/format/core/io/: Reader.scala  Writer.scala
IslandFormat/src/main/scala/fr/warzou/island/format/island/reader/: IslandFileReader.scala
IslandFormat/src/main/scala/fr/warzou/island/format/island/writer/: IslandFileWriter.scala  IslandSaver.scala
IslandFormat/src/main/scala/fr/warzou/island/format/reader/: IslandFileReader.scala
IslandFormat/src/main/scala/fr/warzou/island/format/reader/file/: ByteByByteReader.scala
IslandFormat/src/main/scala/fr/warzou/island/format/writer/: ArrayWriter.scala  IslandFileWriter.scala  IslandSaver.scala  Writer.scala
IslandFormat/src/main/scala/fr/warzou/island/format/writer/file/: IslandFileWriter.scala  Writer.scala
IslandFormat/src/main/scala/fr/warzou/skyblock/format/island/core/: RawIsland.scala
IslandFormat/src/main/scala/fr/warzou/skyblock/format/island/core/io/: Reader.scala  Writer.scala
IslandFormat/src/main/scala/fr/warzou/skyblock/format/island/reader/: IslandFileReader.scala
IslandFormat/src/main/scala/fr/warzou/skyblock/format/island/writer/: IslandFileWriter.scala
IslandFormat/src/test/scala/fr/warzou/island/format/core/common/: VersionTest.scala
IslandFormat/src/test/scala/fr/warzou/island/format/core/writer/: ArrayWriterTest.scala
IslandFormat/src/test/scala/fr/warzou/island/format/writer/: WriterTest.scala
NMSVersioning/: build.gradle
NMSVersioning/NMSVersioningAPI/: build.gradle
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/: NMSVersion.scala  NMSVersioningAPI.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/block/: BlockWrap.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/core/block/: BlockWrap.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/core/entity/: EntityWrap.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/core/nbt/: NBTTools.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/core/world/: NMSWorld.scala  worldtype.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/core/world/block/: NMSBlock.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/entity/: EntityWrap.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/nbt/: NBTTools.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/utils/io/: Nibble.scala  NibbleArray.scala
NMSVersioning/NMSVersioningAPI/src/main/scala/fr/warzou/skyblock/nms/versioning/api/world/: NMSWorld.scala  worldtype.scala
NMSVersioning/NMSVersioningVersion/: build.gradle
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_12_2/: build.gradle
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_12_2/src/main/scala/fr/warzou/skyblock/nms/versioning/spigot/v1_12_2/: NMSVersion.scala
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_12_2/src/main/scala/fr/warzou/skyblock/nms/versioning/spigot/v1_14_4/: NMSVersion.scala
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_13_2/: build.gradle
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_13_2/src/main/scala/fr/warzou/skyblock/nms/versioning/spigot/v1_13_2/: NMSVersion.scala
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_13_2/src/main/scala/fr/warzou/skyblock/nms/versioning/spigot/v1_14_4/: NMSVersion.scala
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_14_4/: build.gradle
NMSVersioning/NMSVersioningVersion/NMSVersioningSpigot1_14_4/src/main/scala/fr/warzou/skyblock/nms/versioning/spigot/v1_14_4/: NMSVersion.scala
SpigotSkyBlock/: build.gradle
SpigotSkyBlock/src/main/resources/: plugin.yml
SpigotSkyBlock/src/main/scala/: Test.scala
SpigotSkyBlock/src/main/scala/fr/warzou/skyblock/spigot/main/: SpigotSkyBlock.scala
SpigotSkyBlock/src/main/scala/fr/warzou/skyblock/spigot/main/common/module/: SpigotModuleHandler.scala
SpigotSkyBlock/src/main/scala/fr/warzou/skyblock/spigot/main/core/island/: SpigotIsland.scala
SpigotSkyBlock/src/main/scala/fr/warzou/skyblock/spigot/main/core/module/: SpigotIslandModule.scala
SpigotSkyBlock/src/main/scala/fr/warzou/spigot/skyblock/main/: SkyBlock.scala  SpigotSkyBlock.scala
SpigotSkyBlock/src/main/scala/fr/warzou/spigot/skyblock/main/common/module/: SpigotModuleHandler.scala
SpigotSkyBlock/src/main/scala/fr/warzou/spigot/skyblock/main/core/island/: SpigotIsland.scala
SpigotSkyBlock/src/main/scala/fr/warzou/spigot/skyblock/main/core/module/: SpigotIslandModule.scala
(+149 files in other folders)
