rootProject.name = 'SkyBlock'
include 'IslandFormat'
include 'SpigotSkyBlock'
include 'Utils'
include 'Adapter'
include 'Adapter:AdapterAPI'
findProject(':Adapter:AdapterAPI')?.name = 'AdapterAPI'
include 'Adapter:SpigotAdapter'
findProject(':Adapter:SpigotAdapter')?.name = 'SpigotAdapter'
include 'SkyBlockAPI'
include 'NMSVersioning'
include 'NMSVersioning:NMSVersioningVersion'
findProject(':NMSVersioning:NMSVersioningVersion')?.name = 'NMSVersioningVersion'
include 'NMSVersioning:NMSVersioningVersion:NMSVersioningSpigot1_12_2'
findProject(':NMSVersioning:NMSVersioningVersion:NMSVersioningSpigot1_12_2')?.name = 'NMSVersioningSpigot1_12_2'
include 'NMSVersioning:NMSVersioningAPI'
findProject(':NMSVersioning:NMSVersioningAPI')?.name = 'NMSVersioningAPI'

