dependencies {
    compileOnly librairies.spigot
    compileOnly librairies.spigotAPI

    implementation librairies.spigotMetadataAPI
    implementation librairies.annotations
    implementation librairies.scala

    testImplementation librairies.spigot
    testImplementation librairies.spigotAPI
    testImplementation librairies.scalaTest
    testImplementation librairies.junit

    api project(":Adapter:AdapterAPI")
}