dependencies {
    compileOnly librairies.spigot
    compileOnly librairies.spigotAPI

    implementation librairies.scala
    implementation librairies.spigotMetadataAPI

    testImplementation librairies.scalaTest
    testImplementation librairies.junit

    api project(':IslandFormat')
    api project(':Utils')
    api project(':Adapter:SpigotAdapter:V1_12_R1')
}