dependencies {
    compileOnly librairies.spigot112

    implementation librairies.scala

    testImplementation librairies.scalaTest
    testImplementation librairies.junit

    api project(':SkyBlockAPI')
    api project(':IslandFormat')
    api project(':Utils')
    api project(':Adapter:SpigotAdapter')
}